<?php

/**
 * @file
 * Drupal module install file.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\field\Entity\FieldConfig;
use Drupal\image\Entity\ImageStyle;
use Drupal\media\Entity\MediaType;

/**
 * Import new image styles.
 */
function osu_media_update_9001(&$sandbox) {
  /** @var string $osu_media_module_path */
  $osu_media_module_path = Drupal::service('module_handler')
    ->getModule('osu_media')
    ->getPath();
  $config_path = realpath($osu_media_module_path . '/config/install');
  $config_source = new FileStorage($config_path);
  // Create new image styles.
  if (is_null(ImageStyle::load('400x375'))) {
    ImageStyle::create($config_source->read(('image.style.400x375')))->save();
  }
  if (is_null(ImageStyle::load('1400x900'))) {
    ImageStyle::create($config_source->read(('image.style.1400x900')))->save();
  }
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = Drupal::service('config.storage');
  // Create new View modes for media.
  $config_storage->write('core.entity_view_display.media.image.400x375', $config_source->read('core.entity_view_display.media.image.400x375'));
  $config_storage->write('core.entity_view_display.media.image.1400x900', $config_source->read('core.entity_view_display.media.image.1400x900'));
}

/**
 * Import missing view modes.
 */
function osu_media_update_9002(&$sandbox) {
  /** @var string $osu_media_module_path */
  $osu_media_module_path = Drupal::service('module_handler')
    ->getModule('osu_media')
    ->getPath();
  $config_path = realpath($osu_media_module_path . '/config/install');
  $config_source = new FileStorage($config_path);
  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = Drupal::service('config.storage');
  $config_storage->write('core.entity_view_mode.media.400x375', $config_source->read('core.entity_view_mode.media.400x375'));
  $config_storage->write('core.entity_view_mode.media.1400x900', $config_source->read('core.entity_view_mode.media.1400x900'));
}

/**
 * Add xl image style.
 */
function osu_media_update_9003(&$sandbox) {
  $osu_media_module_path = Drupal::service('module_handler')
    ->getModule('osu_media')
    ->getPath();
  $config_path = realpath($osu_media_module_path . '/config/install');
  $config_source = new FileStorage($config_path);
  if (is_null(ImageStyle::load('x_large'))) {
    ImageStyle::create($config_source->read(('image.style.x_large')))->save();
  }
}

/**
 * Add image styles for Meta-tag Facebook and Twitter cards.
 */
function osu_media_update_9004(&$sandbox) {
  $osu_media_module_path = Drupal::service('module_handler')
    ->getModule('osu_media')
    ->getPath();
  $config_path = realpath($osu_media_module_path . '/config/install');
  $config_source = new FileStorage($config_path);
  if (is_null(ImageStyle::load('facebook_1200x'))) {
    ImageStyle::create($config_source->read(('image.style.facebook_1200x')))
      ->save();
  }
  if (is_null(ImageStyle::load('twitter_300x157'))) {
    ImageStyle::create($config_source->read(('image.style.twitter_300x157')))
      ->save();
  }
}

/**
 * Add new Media View modes.
 */
function osu_media_update_9005(&$sandbox) {
  $osu_media_module_config_path = osu_media_get_install_location();
  $config_source = new FileStorage($osu_media_module_config_path);

  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = Drupal::service('config.storage');

  $config_storage->write('core.entity_view_mode.media.osu_orange_bottom', $config_source->read('core.entity_view_mode.media.osu_orange_bottom'));
  $config_storage->write('core.entity_view_display.media.image.osu_orange_bottom', $config_source->read('core.entity_view_display.media.image.osu_orange_bottom'));
}

/**
 * Update allowed documents and add audio type.
 */
function osu_media_update_9006(&$sandbox) {
  $config_factory = Drupal::service('config.factory');
  /** @var Drupal\Core\Config\Config $document_file_types */
  $document_file_types = $config_factory->getEditable('field.field.media.document.field_media_file');
  $document_field_settings = $document_file_types->get('settings');
  $current_file_types = explode(' ', $document_field_settings['file_extensions']);
  $new_file_types = [
    "txt",
    "tex",
    "doc",
    "docx",
    "pdf",
    "ppt",
    "pptx",
    "xls",
    "xlsx",
    "odt",
    "odp",
    "ods",
  ];
  $current_file_types = array_unique(array_merge($current_file_types, $new_file_types), SORT_REGULAR);
  $document_field_settings['file_extensions'] = implode(' ', $current_file_types);
  $document_file_types->set('settings', $document_field_settings);
  $document_file_types->save();

  if (is_null(MediaType::load('audio'))) {
    /** @var \Drupal\Core\Config\CachedStorage $config_storage */
    $config_storage = Drupal::service('config.storage');

    $install_path = Drupal::service('module_handler')
      ->getModule('osu_media')
      ->getPath();
    $config_path = realpath($install_path . '/config/install');
    $source = new FileStorage($config_path);
    MediaType::create($source->read('media.type.audio'))->save();
    FieldConfig::create($source->read('field.field.media.audio.field_media_file'))
      ->save();
    $config_storage->write('core.entity_form_display.media.audio.default', $source->read('core.entity_form_display.media.audio.default'));
    $config_storage->write('core.entity_form_display.media.audio.media_library', $source->read('core.entity_form_display.media.audio.media_library'));
    $config_storage->write('core.entity_view_display.media.audio.default', $source->read('core.entity_view_display.media.audio.default'));
    $config_storage->write('core.entity_view_display.media.audio.media_library', $source->read('core.entity_view_display.media.audio.media_library'));
  }

  return t('Updated document type and possibly installed Audio media type');
}

/**
 * Update 'max_filesize' setting to '10 MB' for Media Image Field.
 */
function osu_media_update_10000(&$sandbox) {
  $config = \Drupal::configFactory()
    ->getEditable('field.field.media.image.field_media_image');
  $settings = $config->get('settings');
  $settings['max_filesize'] = '10 MB';
  $config->set('settings', $settings);
  $config->save();
}

/**
 * Get the configuration path for this module.
 *
 * @return false|string
 *   The path to the installation folder or false.
 */
function osu_media_get_install_location() {
  /** @var string $osu_media_module_path */
  $osu_media_module_path = Drupal::service('module_handler')
    ->getModule('osu_media')
    ->getPath();
  return realpath($osu_media_module_path . '/config/install');
}
